<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptovault</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Nunito:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="every">
    <nav>
        <div class="logo">
            <img src="./images/logo.png" alt="">

        </div>
        <div class="up">
            <div class="top">
                <div class="notify">
                    <img src="./images/notification.png" alt="">
                </div>
    
                <div class="user">
                    <img src="./images/user.png" alt="">
                    <p class="name">Queen</p>
                    <img src="./images/drop-down.svg" alt="" class="drop">
                </div>
              </div>
        </div>
    </nav>
    <section class="bg">
        
        <!-- left section -->
        <section class="left">
           
      
            <div class="all">
                <div class="bar">
                    <img src="./images/side-bar.png" alt="">
                  </div>
            
            <div class="links">
                <a href="#">
                    <img src="./images/Home.png" alt="">
                    <p>Overview</p>
                </a>

                <a href="#" class="active">
                    <img src="./images/dashboard.png" alt="">
                    <p>Dashboard</p>
                </a>

                <a href="#">
                    <img src="./images/Wallet.png" alt="">
                    <p>Wallet</p>
                </a>

                <a href="#">
                    <img src="./images/Swap.png" alt="">
                    <p>Exchange</p>
                </a>

                <a href="#">
                    <img src="./images/Profile.png" alt="">
                    <p>Profile</p>
                </a>

                <a href="#">
                    <img src="./images/Setting.png" alt="">
                    <p>Settings</p>
                </a>
            </div>
        </div>

            <div class="status">
                <img src="./images/Logout.png" alt="">
                <p>Log Out</p>
            </div>

        </section>

         <!-- middle section -->
        <section class="center">
            <div class="c-header">
            <div class="statement">
                <h3>Get Your Portfolio Managed By Experts</h3>
                <a href="#" class="btn">Check out experts</a>
            </div>
           <div class="header-img">
            <img src="./images/sally.png" alt="">
           </div>
        </div>

           <div class="c-portfolio">
            <h4>My Portfolio</h4>
            <div class="my-coins">
                <div class="coin">
                    <div class="image"><img src="./images/Coin_Avatar.png" alt=""></div>
                    <div class="name">
                        <div class="acr">
                            <h3>BTC<span class="grey">/USDT</span></h3>
                        </div>
                        <div class="beneath">
                            <p>Bitcoin</p>
                        </div>
                    </div>
                    <div class="price">
                       <div class="current"> <p>$246.25</p></div>
                       <div class="dip">
                        <img src="./images/dip.svg" alt="">
                        <p>$12(9%)</p></div>
                    </div>
                </div>

                <div class="coin">
                    <div class="image"><img src="./images/Eth_Avatar.png" alt=""></div>
                    <div class="name">
                        <div class="acr">
                            <h3>ETH<span class="grey">/USDT</span></h3>
                        </div>
                        <div class="beneath">
                            <p>Ethereum</p>
                        </div>
                    </div>
                    <div class="price">
                       <div class="current"> <p>$182.00</p></div>
                       <div class="dip rise">
                        <img src="./images/rise.svg" alt="">
                        <p>$32(2%)</p></div>
                    </div>
                </div>

                <div class="coin">
                    <div class="image"><img src="./images/BNB_Avatar.png" alt=""></div>
                    <div class="name">
                        <div class="acr">
                            <h3>BNB<span class="grey">/USDT</span></h3>
                        </div>
                        <div class="beneath">
                            <p>Binance</p>
                        </div>
                    </div>
                    <div class="price">
                       <div class="current"> <p>$246.25</p></div>
                       <div class="dip">
                        <img src="./images/dip.svg" alt="">
                        <p>$12(9%)</p></div>
                    </div>
                </div>
            </div>

            <div class="chart">
                <img src="./images/Chart.png" alt="">
            </div>
           </div>

        </section>

         <!-- right section -->
        <section class="right">
            <div class="white">
          

          <div class="account">
            <h3>Accounts</h3>
            <img src="./images/account.png" alt="" class="rel">
            <div class="acc-balance">
                <p>$2,142,000</p>
                <div class="change">
                    <img src="./images/Vector_balance.png" alt="">
                    <p>$32 (2%)</p>
                </div>
            </div>

            <div class="buttons">
                <a href="#" class="deposit">
                    <img src="./images/Vector_deposit.png" alt="">
                    <p>Deposit</p>
                </a>
                <a href="#" class="withdraw">
                    <img src="./images/Vector_withdraw.png" alt="">
                    <p>Withdraw</p>
                </a>
            </div>
          </div>
             
            <h3 class="title">Recent Transactions</h3>
            <div class="lists">
                <div class="transaction">
                    <div class="t-name">
                    <img src="./images/Coin_Avatar.png" alt="">
                      <div class="record">
                        <div class="t-acr">
                            <h3>Bitcoin Buy</h3>
                        </div>
                        <div class="t-beneath">
                            <p>Today</p>
                        </div>
                    </div>
                </div>
                    <div class="p-rise">
                       +1.08 BTC
                    </div>
                </div>

                <div class="transaction">
                    <div class="t-name">
                    <img src="./images/Eth_Avatar.png" alt="">
                      <div class="record">
                        <div class="t-acr">
                            <h3>Ethereum Sell</h3>
                        </div>
                        <div class="t-beneath">
                            <p>2 days ago</p>
                        </div>
                    </div>
                    </div>
                    <div class="p-dip">
                       -2.21 ETH
                    </div>
                </div>

                <div class="transaction">
                    <div class="t-name">
                    <img src="./images/Eth_Avatar.png" alt="">
                       <div class="record">
                        <div class="t-acr">
                            <h3>Ethereum Buy</h3>
                        </div>
                        <div class="t-beneath">
                            <p>3 days ago</p>
                        </div>

                    </div>
                    </div>
                    <div class="p-rise">
                       +0.08 ETH
                    </div>
                </div>
                </div>
            </div>
          </div>
         
        </section>
    </section>
</div>
    <!-- bringing Queen's designs to life -->
</body>
</html>